<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuAdminHistory"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/mnuHistory"
        android:title="History" />

    <item
        android:id="@+id/mnuLogoutHistory"
        android:title="Log out" />

</menu>