<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    tools:context="com.nguyenthuhang.smartplug.MainActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:text="CONTROLS SMARTPLUG"
        android:textColor="@android:color/background_light" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnOn"
            android:text="On"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnOff"
            android:text="Off"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSel"
            android:text="Select"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="86dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center_vertical"
                android:text="ID Device"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="86dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_green_dark"
                android:gravity="center_vertical"
                android:text="Name Device"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="98dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center_vertical"
                android:text="Status Relay"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_dark"
                android:gravity="center_vertical"
                android:text="Control Electric"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <ListView
            android:id="@+id/lvDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>


</LinearLayout>
