<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="30dp"
        android:layout_weight="0.92"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@android:color/holo_red_light">

        <TextView
            android:layout_width="124dp"
            android:layout_height="30dp"
            android:id="@+id/txtIDDeceive"
            android:layout_weight="0.42"
            android:textAlignment="center"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="124dp"
            android:layout_height="30dp"
            android:id="@+id/txtNameDeceive"
            android:layout_weight="0.42"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:gravity="center">

        <Switch
            android:id="@+id/btnSwitchElectric"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_gravity="right">

    </LinearLayout>

</LinearLayout>