<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/txtIDDeceive"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/txtNameDeceive"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Switch
            android:id="@+id/btnSwitchElectric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:gravity="center"
            android:textAlignment="center"
            app:theme="@style/AppTheme"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="10dp"
        android:layout_height="match_parent">
    </LinearLayout>

</LinearLayout>